/all.xml The complete XML structure is transferred.
/events.xml Only the Events sub-area is transmitted; event messages are output here.
/yields.xml Yield data are transmitted.

<root>
    <Device Name="PIKO 3.0-1 MP plus" Type="Inverter" Platform="Net16" HmiPlatform="HMI17" NominalPower="3000" UserPowerLimit="nan" CountryPowerLimit="nan" Serial=„XXXXXXXX" OEMSerial=„XXXXXXX“ BusAddress="1" NetBiosName="INV007034470001" WebPortal="PIKO Solar Portal" ManufacturerURL="kostal-solar-electric.com" IpAddress="192.168.188.68" DateTime="2023-02-27T15:28:41" MilliSeconds="873">
        <Measurements>
            <Measurement Value="226.2" Unit="V" Type="AC_Voltage"/>
            <Measurement Value="1.645" Unit="A" Type="AC_Current"/>
            <Measurement Value="381.6" Unit="W" Type="AC_Power"/>
            <Measurement Value="374.2" Unit="W" Type="AC_Power_fast"/>
            <Measurement Value="50.000" Unit="Hz" Type="AC_Frequency"/>
            <Measurement Value="344.9" Unit="V" Type="DC_Voltage"/>
            <Measurement Value="1.214" Unit="A" Type="DC_Current"/>
            <Measurement Value="343.3" Unit="V" Type="LINK_Voltage"/>
            <Measurement Unit="W" Type="GridPower"/>
            <Measurement Unit="W" Type="GridConsumedPower"/>
            <Measurement Unit="W" Type="GridInjectedPower"/>
            <Measurement Unit="W" Type="OwnConsumedPower"/>
            <Measurement Value="100.0" Unit="%" Type="Derating"/>
        </Measurements>
    </Device>
</root>

<root>
	<Device Name="PIKO 1.5-1 MP plus" Type="Inverter" Platform="Net16" HmiPlatform="HMI17" NominalPower="1500" UserPowerLimit="nan" CountryPowerLimit="nan" Serial="XXXXXXX" OEMSerial="XXXXXXX" BusAddress="2" NetBiosName="XXXXXX" WebPortal="XXXXXX" ManufacturerURL="XXXXX" IpAddress="192.192.192.192" DateTime="2020-07-04T18:57:34" MilliSeconds="237">
		<Events>
			<Event Id="47" Message="Energymeter Communication timeout" Severity="Error" Type="User" Start="2022-07-02T12:26:11" End="2022-07-02T12:26:47" />
		</Events>
		<Yields>
			<Yield Type="Produced" Slot="Total" Unit="Wh">
				<YieldValue Value="20000" TimeStamp="2022-07-01T16:00:00" />
			</Yield>
		</Yields>
		<Versions>
			<Software Device="HMI" Name="BFAPI STM32F4" Version="2.8.0" />
			<Software Device="HMI" Name="FBL" Version="1.4.0" />
			<Software Device="HMI" Name="APP" Version="3.17.0" />
			<Software Device="HMI" Name="OEM PIKO 1.5-1 MP p" Version="1.0.1" />
			<Software Device="PU" Name="BFAPI SAFE STM32F4" Version="2.8.0" />
			<Software Device="PU" Name="FBL" Version="2.0.3" />
			<Software Device="PU" Name="APP" Version="4.6.0" />
			<Software Device="PU" Name="PAR default" Version="23.0.18" />
			<Software Device="PU" Name="OEM VAR_7_Kostal" Version="1.0.7" />
			<Software Device="ENS1" Name="APP" Version="1.35.0" />
			<Hardware Device="HMI" Version="1" />
			<Hardware Device="PU" Version="5" />
		</Versions>
		<State Value="Standby" />
	</Device>
</root>

<root>
    <Device Name='PIKO 3.0-2 MP plus' Type='Inverter' Platform='Net16' HmiPlatform='HMI17' NominalPower='3000' UserPowerLimit='2380' CountryPowerLimit='3000' Serial='AAA' OEMSerial='000' BusAddress='1' NetBiosName='INV00000' WebPortal='PIKO Solar Portal' ManufacturerURL='kostal-solar-electric.com' IpAddress='192.192.192.192' DateTime='2022-02-02T02:02:02' MilliSeconds='999'>
        <Measurements>
            <Measurement Value='236.0' Unit='V' Type='AC_Voltage'/>
            <Measurement Unit='A' Type='AC_Current'/>
            <Measurement Unit='W' Type='AC_Power'/>
            <Measurement Unit='W' Type='AC_Power_fast'/>
            <Measurement Value='50.014' Unit='Hz' Type='AC_Frequency'/>
            <Measurement Value='118.7' Unit='V' Type='DC_Voltage1'/>
            <Measurement Value='120.6' Unit='V' Type='DC_Voltage2'/>
            <Measurement Unit='A' Type='DC_Current1'/>
            <Measurement Unit='A' Type='DC_Current2'/>
            <Measurement Unit='W' Type='DC_Power1'/>
            <Measurement Unit='W' Type='DC_Power2'/>
            <Measurement Value='0.0' Unit='W' Type='DC_Power Total'/>
            <Measurement Value='38.9' Unit='°C' Type='Temp'/>
            <Measurement Value='116.3' Unit='V' Type='LINK_Voltage'/>
            <Measurement Unit='W' Type='GridPower'/>
            <Measurement Unit='W' Type='GridConsumedPower'/>
            <Measurement Unit='W' Type='GridInjectedPower'/>
            <Measurement Unit='W' Type='OwnConsumedPower'/>
            <Measurement Value='100.0' Unit='%' Type='Derating'/>
        </Measurements>
        <Yields>
            <Yield Type='Produced' Slot='Total' Unit='Wh'>
                <YieldValue Value='10388270' TimeStamp='2019-06-27T13:00:00'/>
            </Yield>
        </Yields>
        <Versions>
            <Software Device='HMI' Name='BFAPI STM32F4' Version='2.8.0'/>
            <Software Device='HMI' Name='FBL' Version='1.3.0'/>
            <Software Device='HMI' Name='APP' Version='3.4.0'/>
            <Software Device='HMI' Name='OEM PIKO 3.0-2 MP p' Version='1.0.1'/>
            <Software Device='PU' Name='BFAPI SAFE STM32F4' Version='2.8.0'/>
            <Software Device='PU' Name='FBL' Version='2.0.3'/>
            <Software Device='PU' Name='APP' Version='2.10.0'/>
            <Software Device='PU' Name='PAR default' Version='14.0.2'/>
            <Software Device='PU' Name='OEM VARIANT_9' Version='1.0.9'/>
            <Software Device='ENS1' Name='APP' Version='1.19.0'/>
            <Hardware Device='HMI' Version='0'/>
            <Hardware Device='PU' Version='4'/>
        </Versions>
        <State Value='Standby'/>
    </Device>
</root>
